module main

import src/convertSyntaxTree
import src/constructSyntaxTree
import src/deconstructSyntaxTree
import src/effects
import io/console


/// Translate a toki pona sentence to english, giving out all possible translations
def translateSentence(s: String): List[String] = {
  var output = []
  try {
    try {
      do escapeContext(deconstructSyntaxTree(constructSyntaxTree(split(s, " "))))
    } with ambiguity[Plural] { (first, second) =>
      resume(first)
      resume(second)
    }
  } with escapeContext { msg =>
    output = output.insert(0, msg)
    resume(())
  }
  return output
}


/// Gives the ability to translate sentences from the command line
def wrapper(): Unit = {
  with console;
  var continue = true
  while (continue) {
    var input = askQuestion("Enter a sentence")
    translateSentence(input).foreach { x => println(x) }
    continue = askQuestion("Do you want to continue? (y/n)") == "y"
  }
}


def main(): Unit = {
  (translateSentence("soweli moku e kili e kili")).foreach { x => println(x) }
}