module translateWords

import src/trees
import src/additionalLists
import src/effects
import src/findNearestWord

type Context {
  Subject()
  Object()
  Verb()
  Preposition()
  Modifier()
  Preverb()
  Adverb()
}


/// Translates single Words from Toki Pona to English using context given by other functions
/// TODO: All Words, ambigous translations, dealing with unknown Words
def translate(word: String, context: Context): String = {
  try {
    word match {
      /// Pronouns
      case "mi" => {
        context match {
          case Subject() => "I"
          case Object() => "me"
          case Modifier() => "my"
          case _ => do wrongContext("mi"); return ""
        }
      }
      case "sina" => {
        context match {
          case Subject() => "you"
          case Object() => "you"
          case Modifier() => "your"
          case _ => do wrongContext("sina"); return ""
        }
      }
      /// Prepositions
      case "kepeken" => {
        context match {
          case Preposition() => "using"
          case _ => do wrongContext("kepeken"); return ""
        }
      }
      /// Preverbs
      case "wile" => {
        context match {
          case Verb() => "want"
          case Preverb() => "want to"
          case _ => do wrongContext("wile"); return ""
        }
      }
      /// Random Words
      case "moku" => {
        context match {
          case Subject() => "food"
          case Object() => "food"
          case Verb() => "eat"
          case Modifier() => "food related"
          case _ => do wrongContext("moku"); return ""
        }
      }
      case "kili" => {
        context match {
          case Subject() => "plant"
          case Object() => "plant"
          case Verb() => "plant"
          case Modifier() => "plant related"
          case _ => do wrongContext("kili"); return ""
        }
      }
      case "soweli" => {
        context match {
          case Subject() => "animal"
          case Object() => "animal"
          case Modifier() => "animal related"
          case _ => do wrongContext("soweli"); return ""
        }
      }
      case "pimeja" => {
        context match {
          case Subject() => "darkness"
          case Object() => "darkness"
          case Verb() => "darken"
          case Modifier() => "dark"
          case _ => do wrongContext("mi"); return ""
        }
      }
      case "suli" => {
        context match {
          case Verb() => "enlarge"
          case Modifier() => "big"
          case _ => do wrongContext("suli"); return ""
        }
      }
      case "pona" => {
        context match {
          case Subject() => "Goodness"
          case Object() => "Goodness"
          case Verb() => "improve"
          case Modifier() => "good"
          case Adverb() => "well"
          case _ => do wrongContext("wile"); return ""
        }
      }
      case unknownWord => do unknownWord(unknownWord); return ""
    }
  } with unknownWord { word =>
    println("UNKNOWN WORD: " ++ word)
    return ""
  } with wrongContext { msg =>
    println("WRONG CONTEXT: " ++ msg)
    return ""
    }
}